<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css"/>
    <title>Parul's Blog</title>
    <header>
    <h1><strong>Parul's Blog</strong></h1> 
    <h4><a href="./public/about.html" >About</a>
    <a href="./public/contact.html" >Contact</a>
    <button > <a href="./assets/funny-video.mp4">Click for Fun</a> </button>
    </h4>
    </header>
    <hr>
</head>
<body>
    <h2>..Welcome..</h2>
    
    <div class="container">
        <img src="./assets/contact-bkgd.png" alt="florals" style="width:1400" height="800px">
        <div class="bottom-left">Are you having fun?</div>
        <div class="top-left">Have a fabulous day...</div>
        <div class="top-right">Smile<br>you are with me</div>
        <div class="bottom-right">happy faces </div>
        <div class="centered"><a href="./public/stories.html">Click for stories!</a></div>
    </div>
    
    

        
    <footer>
        <hr>
        <hr>
        <p>Copyright@Parul. All rights reserved</p> <br>
        
        <download href="./assets/contact-bkgd.png"><a href="./assets/contact-bkgd.png">Click to get the above background</a></download>
    </footer>
    
</body>
</html>
